<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <meta
      name="description"
      content="Vi har som noget helt nyt ved JollyCola, lavet vores egen energidrik, 
      JollyEnergy! -Deltag i konkurrencer og vind en kasse JollyEnergy"
    />
    <meta
      name="keywords"
      content="Jollycola, sodavand, cola, køb, jolly, JollyEnergy, konkurrence, energidrik,"
    />
    <title>JollyEnergy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo2.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/logo2.svg" />
  </head>
  <body>
    <!-- navbar til mobil starter her  -->
    <header>
      <nav class="navbarmobil">
        <div class="logo1"></div>

        <div class="logo1">
          <a href="#">
            <img src="img/logo2.svg" alt="logo" />
          </a>
        </div>
        <div class="burger1">
          <img src="img/burger1.svg" alt="burgermenu ikon" />

          <div id="menupunktermobil">
            <ul>
              <li>
                <a href="https://bryggeriet-vestfyen.dk/">Bryggeriet</a>
              </li>
              <li>
                <a href="#konku">Konkurrence</a>
              </li>
              <li>
                <a href="#andreprodukter">Produkter</a>
              </li>
              <li>
                <a href="#omjolly">Om Jolly Cola</a>
              </li>
              <li>
                <a href="#">Køb</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar til web starter her  -->
      <nav class="navbar">
        <div class="køb"></div>

        <ul>
          <li class="menupunkter">
            <a href="https://bryggeriet-vestfyen.dk">Bryggeriet</a>
          </li>
          <li class="menupunkter">
            <a href="#konku">Konkurrence</a>
          </li>
          <li class="menupunkter">
            <a href="#">
              <img class="logo" src="img/logo2.svg" alt="logo" />
            </a>
          </li>
          <li class="menupunkter">
            <a href="#andreprodukter">Produkter</a>
          </li>
          <li class="menupunkter">
            <a href="#omjolly">Om JollyCola</a>
          </li>
        </ul>

        <div class="køb">
          <a href="#">KØB</a>
        </div>
      </nav>
    </header>
    <!-- Hero Billede front web og mobil -->
    <!-- Alt mit content kommer her  -->
    <main>
      <section id="hero">
        <img src="img/bagg3.webp" alt="kampagne baggrundsbillede" />
      </section>
      <section id="hero2">
        <img src="img/mobilb.webp" alt="kampagne baggrundsbillede" />
      </section>
      <!-- konkurrence content kommer her  -->
      <section id="konku">
        <div id="overskrift">
          <h1>Konkurrence</h1>
        </div>
        <!-- box til konkurrence med mulighed for at deltage med telefonnummer -->
        <div id="tlf">
          <div id="tlf1">
            <input type="text" placeholder="Telefonnummer" />
            <a href="#konku">Deltag</a>
          </div>

          <img id="konk" src="img/konkurrence.webp" alt="" />
          <img id="konku1" src="img/konku1.webp" alt="" />
        </div>
      </section>
      <!-- om jollycola content starter her -->
      <section id="omjolly">
        <div id="jollyoverskrift">
          <h1>Om Jolly Cola</h1>
        </div>
        <!-- her er artiklen, billederne i teksten bruges kun til mobil, hvor længere nede billeder bruges til web  -->
        <!-- jeg vælger at ignore fejlen den siger som her, i og med jeg ikke synes et h1, h2 h3 osv tag vil passe ind  -->
        <article>
          <div class="tekst">
            <h2>Jolly Cola´s Historie</h2>
            <p>
              I år 1959 går 18 forskellige bryggerier sammen om idéen om at
              udkonkurrere kongerne af læskedrikken, ”Coca Cola”, fra USA, på
              det danske marked med en ny cola, nemlig ”Jolly Cola”. Coca Cola
              kom til Danmark i år 1935, og blev hurtigt rigtig populær, ikke
              bare i Danmark, men i hele Europa. USA var dengang de førende
              indenfor økonomi og havde råd til smart tøj bil og hus, Coca
              colaen blev lidt forbundet med det, så ved at drikke Coca colaen
              kunne forbrugerne slå sig til den amerikanske kultur.
              <img
                class="billed1"
                src="img/jolly1.webp"
                alt="jollycola billede"
              />
              <br />
              <br />
            </p>

            <h3>Amerikansk markedsføring</h3>
            <p>
              Jolly colaen bliver lanceret og hvordan den skulle markedsføres,
              var selvfølgelig det vigtigste, lige efter smagen som de gjorde
              alt for skulle minde om Coca Cola smagen. Coca colas reklamer
              dengang gik meget ud på at fange et billede af man var fri, glad
              og var sammen med vennerne, dyrkede sport osv.
              <br />
              Dansk Coladrik A/S, producenten af Jolly Colaen valgte så ikke og
              lægge markedsføringen i at man skulle købe colaen fordi den er
              dansk, nej tværtimod så kopirede de Cola gigantens reklamer og fik
              produkterne fremstillet som om de var amerikanske. Deres første
              reklame var unge mennesker på picnic med en pladespiller, hvor de
              oveni købet havde amerikansk inspireret tøj på, hvor der i
              baggrunden var amerikanske huse, slogangenet var ”Its a jolly good
              Cola”.
            </p>

            <h3>Den foretrukne cola i Danmark</h3>
            <p>
              <img
                class="billed1"
                src="img/jolly3.webp"
                alt="jollycola billlede"
              />
              Strategien virkede for den danske producent, og de blev i år 1960
              allerede den førende cola drikkelse i Danmark, med en markedsandel
              på 60%. I 1980´erne får Danmark for alvor øjnene op for den
              amerikanske kultur, og begynder lige så stille at vælge Coca
              colaen frem for Jolly Colaen, men de beholder stadig deres
              markedsandel på 60% op igennem 80´erne, men i start 1990´erne går
              det for alvor ned af bakke for Jolly Cola.
            </p>

            <h3>Carlsberg skifter cola producent</h3>
            <p>
              Carlsberg som var en del af producenten ”Dansk Coladrik”, så flere
              muligheder i at overtage produktionen af Coca Cola i Danmark, og
              det gjorde at der alvor skete en ny drejning i salget af Jolly
              Colaen. Kæden Coop, som dengang hed ”FDB”, valgte efter det
              skuffende salg at fjerne Jolly Colaen helt for deres hylder, og
              sætte mere fokus på de andre sodavands produkter. I dag er det
              ”Bryggeriet Vestfyen” som står for alt markedsføring og produktion
              af Jolly Colaen, og visionerne er ikke store, de håber blot at de
              kan holde kursen som den er nu, hvor salget primært går til den
              ældre målgruppe, som kan huske Jolly colaen fra de de var små.
              <img
                class="billed1"
                src="img/jolly2.webp"
                alt="jollycola billlede"
              />
            </p>
          </div>

          <div class="højre">
            <img src="img/jolly1.webp" alt="jollycola billlede" />
            <img src="img/jolly3.webp" alt="jollycola billlede" />
            <img src="img/jolly2.webp" alt="jollycola billlede" />
          </div>
        </article>
      </section>
      <!-- andre produkter content kommer her  -->
      <section id="andreprodukter">
        <div id="produkter">
          <h1>Produkter</h1>
        </div>
        <div id="læsmere">
          <img src="img/bagg33.webp" alt="jolly produkter billede" />
          <a
            href="https://bryggeriet-vestfyen.dk/brands/jolly-cola/?portfolioCats=14"
            >Læs mere</a
          >
        </div>
      </section>
      <!-- "hvor du kan finde jolly cola" element kommer her -->
      <section id="sælg">
        <h1>Her kan du købe Jolly i butik</h1>
        <hr />
        <div id="sælg1">
          <img id="rema" src="img/rema.webp" alt="rema 1000 logo" />
          <img id="aldi" src="img/aldi.svg" alt="aldi logo" />
        </div>
      </section>
    </main>

    <footer>
      <!-- Div element med kontaktoplysninger -->
      <div class="kontakt">
        <h3>Kontakt os</h3>
        <hr />
        <p>A/S Bryggeriet Vestfyen</p>
        <p>Tlf: +45 64 71 10 41</p>
        <p>Mail: info@vestfyen.dk</p>
        <p>Cvr: 37 11 83 11</p>
      </div>
      <!-- Div element med adresse -->
      <div class="adresse">
        <h3>Adresse</h3>
        <hr />
        <p>Bryggeriet Vestfyen</p>
        <p>Fåborgvej 4</p>
        <p>5610 Assens</p>
      </div>
      <!-- Div elemenent med SoMe "følg" billeder  -->
      <div class="følg">
        <h3>Følg Jolly</h3>
        <hr />
        <a href="https://www.facebook.com/JollyCola">
          <img src="img/some1.webp" alt="" />
        </a>
      </div>
    </footer>
  </body>
</html>
